<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importaciones Industriales</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .header {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("freetradee1.jpg"); /* Imagen de portada */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .header h1 {
            font-size: 3rem;
            background: #ffffffb3;
            padding: 0 20px;
            border-radius: 10px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            width: 98%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px; /* Ajusta el valor según el diseño */
            margin: 0 auto;
            padding: 0 20px; /* Espaciado interno */
        }
        .logo {
             height: 60px; /* Aumenta el tamaño del logo */
             width: auto; /* Mantiene la proporción */
        }

        .logo-container {
             display: flex;
             align-items: center;
             gap: 10px; /* Espacio entre logo y nombre */
        }

        .logo-name {
             height: 40px; /* Mantiene el nombre más pequeño */
            width: auto;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            margin-left: auto;
        }
        .nav-links a {
            color: #776bc4;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .nav-links b {
            background: #50308c;
        }
        section {
            margin-top: 100px;
            padding: 100px; /* Aumenté el padding para que no quede oculto detrás del menú */
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .section.show {
            opacity: 1;
            transform: translateY(0);
        }
        .quienes-bg {
            background-color: #776bc4; /* Color de fondo para "Quiénes Somos" */
            color: white;
            padding: 40px 20px;
            margin: 0 auto;
            text-align: center;
        }
        .quienes-bg h1{
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 0;
        }
        .quienes-bg p{
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .quienes-bg::before{
            content: "";
            position: absolute;
            top: -50px; /* Ajusta para superponer con la sección anterior */
            left: 0;
            width: 100%;
            height: 50px; /* Altura de la transición */
            background: linear-gradient(to top, rgba(119, 107, 196, 1), rgba(119, 107, 196, 0));
        }
        .hacemos-bg {
            background-color: #ffffff; /* Color de fondo para "Quiénes Somos" */
            color: black;
            padding: 40px 20px;
            margin: 0 auto;
            text-align: center;
        }
        .hacemos-bg h1{
            color: #776bc4;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 0;
        }
        .hacemos-bg p{
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.5;
        }
        .hacemos-bg::before{
            content: "";
            position: absolute;
            top: -50px; /* Ajusta para superponer con la sección anterior */
            left: 0;
            width: 100%;
            height: 50px; /* Altura de la transición */
            background: linear-gradient(to top, rgba(119, 107, 196, 1), rgba(119, 107, 196, 0));
        }
        h2 {
            text-decoration: underline;
            font-size: 30px;
            font-weight: 900;
        }

        .mapa-fondo {
            background-image: url('background-backdrop-world-map-create-from-square-dots-illustration-vector.jpg'); /* Agregar un fondo de mapa */
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            justify-items: center;
            align-items: center;
            padding: 70px;
        }

        .rubro {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            color: #7e4eab;
        }
        .imagen-translucida {
            opacity: 0.9; /* Valores entre 0 (completamente transparente) y 1 (opaco) */
            width: 50px;
            height: 50px;
            mix-blend-mode: multiply;
            filter: drop-shadow(0px 0px 3px rgba(143, 86, 183, 0.663));;
        }
        .rubro i {
            font-size: 40px;
            color: black;
        }
        .section-bg {
            background-color: #3f4144;
            color:#776bc4;
            display: flex; /* Usamos Flexbox */
            justify-content: space-between; /* Separa las dos secciones */
            align-items: center; /* Alinea los elementos arriba */
            padding: 100px;
            margin: 0 auto;
            flex-wrap: nowrap; /* Permite que se ajusten en pantallas pequeñas */
        }

        .contact-form {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espacio entre los campos */
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .contact-form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: none; /* Evita que el usuario cambie el tamaño */
            height: 120px; /* Ajusta la altura del campo de mensaje */
        }

        .contact-form button {
           background: #7e4eab;
           color: white;
           padding: 12px;
           border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
        }

        .contact-form button:hover {
           background: #50308c;
        }
        .contacto-info {
           width: 50%; /* Ajusta el ancho de la parte derecha */
           color: white; /* Cambia el color del texto para que contraste */
           text-align: right;
           font-size: 16px;
           display: flex;
           flex-direction: column;
           align-items: flex-end;
        }

        .contacto-info a {
           color: #7e4eab;
           font-weight: bold;
           text-decoration: none;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 40px;
            right: 60px;
        }
        .whatsapp-button img {
            width: 72px;
            height: 60px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo-container">
            <img src="logoalone.png" alt="Logo principal de freetrade solution" class="logo">
            <img src="freetradesolution.png" alt="Nombre de la empresa" class="logo-name">
        </div>
        <div class="nav-links">
            <a href="#quienes">Quiénes Somos</a>
            <a href="#quehacemos">Qué Hacemos</a>
            <a href="#contacto">Contacto</a>
        </div>
    </nav>
    

    <div class="header">
    </div>
    
    <section id="quienes" class="quienes-bg section">
        <h2><span style="font-weight: 900;">Quiénes Somos</span></h2>
        <p>Somos una empresa Argentina con experiencia prestigiosa en el área del comercio internacional, brindando soluciones en compras de repuestos para máquinas industriales en el exterior. Colaboramos con el departamento de comex/compras de nuestros clientes para que minimicen costos y tiempos de búsqueda, realizando nuestro trabajo de manera ágil y rápida.</p>
    </section>
    
    <section id="quehacemos" class="hacemos-bg section">
        <h2><strong>Qué Hacemos</strong></h2>
        <p>Ofrecemos un servicio eficiente de importación de repuestos para todo tipo de maquinaria industrial trabajamos con proveedores internacionales de confianza para garantizar piezas originales, de alta calidad y con tiempos de entrega rápidos. Nos aseguramos de ofrecer asesoría técnica personalizada para que cada cliente obtenga los repuestos adecuados para sus necesidades, optimizando el rendimiento y la productividad de sus equipos.</p>
    </section>
    
    <section id="rubro" class="rubros section">
        <h2>Rubros</h2>
        <div class="mapa-fondo">
            <div class="rubro">
                <img src="auto.png" alt="Automotriz" class="imagen-translucida">
                <p>Automotriz</p>
            </div>
            <div class="rubro">
                <img src="tene.jpg" alt="Alimenticia" class="imagen-translucida">
                <p>Alimenticia</p>
            </div>
            <div class="rubro">
                <img src="energia.jpg" alt="Energía" class="imagen-translucida">
                <p>Energía</p>
            </div>
            <div class="rubro">
                <img src="grafica.png" alt="Gráfica" class="imagen-translucida">
                <p>Gráfica</p>
            </div>
            <div class="rubro">
                <img src="metal.png" alt="Metalmecánica" class="imagen-translucida">
                <p>Metalmecánica</p>
            </div>
            <div class="rubro">
                <img src="papel.png" alt="Papelera" class="imagen-translucida">
                <p>Papelera</p>
            </div>
            <div class="rubro">
                <img src="gra.jpg" alt="Petrolera" class="imagen-translucida">
                <p>Petrolera</p>
            </div>
            <div class="rubro">
                <img src="qui.jpg" alt="Química" class="imagen-translucida">
                <p>Química</p>
            </div>
        </div>
    </section>
    <section id="contacto" class="section-bg section">
        <div class="contact-form">
            <form action="https://formspree.io/f/xdkellld" method="POST">
                <label for="nombre">Nombre y Apellido</label>
                <input type="text" name="nombre" id="nombre" required>
    
                <label for="email">Correo Electrónico</label>
                <input type="email" name="email" id="email" required>
    
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" rows="5" required></textarea>
    
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="contacto-info">
            <p><strong>Ventas</strong></p>
            <p>Amolina@freetradesolution.com</p>
            <p>(+54) 11 6600-8636 (Alan Molina - Socio Gerente)</p>
            <p>(+54) 11 6696-3101 (Francisco Di Paolo - Socio Gerente)</p>
            <p><a href="https://www.Freetradesolution.com.ar" target="_blank">www.FreTradeSolution.com.ar</a></p>
            <p>Miguel cané 4046, Olivos, Argentina</p>
        </div>
    </section>

    
    <div class="whatsapp-button">
        <a href="https://wa.me/541166008636" target="_blank">
            <img src="imgwpp.png" alt="WhatsApp">
        </a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll(".section");
        
            function checkScroll() {
                sections.forEach(section => {
                    const sectionTop = section.getBoundingClientRect().top;
                    const triggerPoint = window.innerHeight - 100; 
        
                    if (sectionTop < triggerPoint) {
                        section.classList.add("show");
                    }
                });
            }
        
            window.addEventListener("scroll", checkScroll);
            checkScroll(); // Para animar si ya están en pantalla al cargar
        });
    </script>
</body>
</html>


